html, * {
  box-sizing: border-box;
}

body {
    background: url('') no-repeat center center fixed;
    color: var(--text-color);
}

body {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0,0,0,0.5), rgba(0,0,0,0.9));
  background: url('bitcoin-image.jpeg') no-repeat center center fixed;
  background-size: cover;
  z-index: -1;
}

.container {
color: #ddd;
}

.coin-container {
color: white;
padding: 20px;
border-radius: 10px;
text-align: center;
}


.coin-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
margin-top: 20px;
color: #ddd;
}

.coin-card {
border: 1px solid #ddd;
border-radius: 8px;
padding: 15px;
text-align: center;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
color: #ddd;
}

.coin-card img {
width: 50px;
height: 50px;
margin-bottom: 10px;
}

.coin-info p {
margin: 5px 0;
color: #ddd;
}

/* Individual coin item style */
.coin-item {

padding: 10px;
border: 1px solid #ddd;
border-radius: 8px;
text-align: center;
transition: transform 0.2s, box-shadow 0.2s;
background-color: rgba(123, 87, 130, 0.7);
}

.coin-item:hover {
transform: scale(1.05);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.coin-item img {
width: 60px;
height: 60px;
margin-bottom: 10px;
}

.nav-links a {
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  font-weight: bold;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #f0f0f0; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none; 
}

.nav-links a:focus, .nav-links a:active {
  background-color: #f0f0f0;
  color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.coin-item a {
text-decoration: none;
color: white;
}

.coin-item a:hover h3 {
color: rgb(183, 0, 255);
}

@media (max-width: 768px) {
.coin-grid {
    grid-template-columns: repeat(2, 1fr); 
}
}

@media (max-width: 480px) {
.coin-grid {
    grid-template-columns: 1fr; 
}
}



/* Responsive Design */
@media (max-width: 768px) {
  .dynamic-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-nav {
    width: 100%;
    justify-content: space-between;
  }

  .nav-links > ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  #search-input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header-logo-container {
    margin-right: 0;
  }

  .search-wrapper {
    margin-right: 0;
  }

  .btn-gray {
    font-size: 14px;
    padding: 8px 15px;
  }
}
